{
  "mcpServers": {
    "kambo": {
      "command": "python",
      "args": ["-W", "ignore::DeprecationWarning", "-m", "kambo.server"],
      "cwd": "C:\\Users\\Usuario\\war\\vaults\\Pentest\\kambo",
      "env": {
        "PYTHONWARNINGS": "ignore",
        "KAMBO_CONTAINER_NAME": "kambo-kali",
        "KAMBO_OUTPUT_DIR": "./output",
        "KAMBO_WORDLISTS_DIR": "./wordlists"
      }
    }
  }
}
